services:
  pip_demo:
    build: pip_demo

  uv_demo:
    build: uv_demo

  uv_project_demo:
    build: uv_project_demo
    ports:
      - "8888:8888"

  conda_demo:
    build: conda_demo

  pixi_demo:
    build: pixi_demo

  pixi_project_demo:
    build: pixi_project_demo
    ports:
      - "8889:8889"
